<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de Estudiantes</title>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <td>
                    Cédula
                </td>
                <td>
                    Nombres
                </td>
                <td>
                    Dirección
                </td>
                <td>
                    Teléfono
                </td>
                <td>
                    Correo
                </td>
                <td>
                    Curso
                </td>
                <td>
                    Paralelo
                </td>
            </tr>           
        </thead>
        <tbody id="datos">
        </tbody>
    </table>
    
</body>
</html>